filebeat.inputs:
- type: filestream
  enabled: true
  paths:
    - /var/log/sut-agent/*
    - /var/log/*.log
  encoding: utf-8

  prospector.scanner.include_files: ["/var/log/sut-agent/*"]
  # prospector.scanner.exclude_files: ["/var/log/sut-agent/init_agent"]
  prospector.scanner.check_interval: 5s

  #fields:
  #  level: debug
  #  review: 1

# filebeat.config.modules:
#   path: ${path.config}/modules.d/*.yml

#   prospectors:
#   - enabled: true
#     paths:
#     - /var/log/sut-agent/*
#     - /var/log/*.log
#     type: log

filebeat.modules:
- module: elasticsearch
  enabled: true
  server:
    enabled: true

- module: redis
  log:
    enabled: true
    var.paths: ["/var/log/redis/redis-server.log*"]
  slowlog:
    enabled: true
    var.hosts: ["10.172.10.13:6379"]

- module: system
  syslog:
    enabled: true
    var.paths: ["/var/log/sut-agent/*"]
  auth:
    enabled: false

# setup.template.settings:
#   index.number_of_shards: 1
#   #index.codec: best_compression
#   #_source.enabled: false

setup.kibana:
  host: "10.172.10.15"
  #space.id:

output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["10.172.10.14:9200"]